In [1]:
import numpy as np
import pandas as pd

In [2]:
pail='data/서울시인구.txt'
person=pd.read_csv(pail, sep='\t', thousands=',')
person.head(5)

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2021,합계,"4,426,007","9,736,027","4,721,977","5,014,050","9,509,458","4,618,040","4,891,418","226,569","103,937","122,632",2.15,"1,605,416"
3,2021,종로구,"73,494","153,789","74,186","79,603","144,683","70,183","74,500","9,106","4,003","5,103",1.97,"27,818"
4,2021,중구,"63,519","131,787","64,083","67,704","122,499","59,630","62,869","9,288","4,453","4,835",1.93,"24,392"

In [3]:
person.drop(index=[0,1,2],inplace=True)
person.head(5)

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
3,2021,종로구,"73,494","153,789","74,186","79,603","144,683","70,183","74,500","9,106","4,003","5,103",1.97,"27,818"
4,2021,중구,"63,519","131,787","64,083","67,704","122,499","59,630","62,869","9,288","4,453","4,835",1.93,"24,392"
5,2021,용산구,"111,036","237,285","115,085","122,200","222,953","107,210","115,743","14,332","7,875","6,457",2.01,"39,070"
6,2021,성동구,"134,233","292,672","142,259","150,413","285,990","139,380","146,610","6,682","2,879","3,803",2.13,"46,380"
7,2021,광진구,"167,949","352,627","169,317","183,310","339,996","164,058","175,938","12,631","5,259","7,372",2.02,"51,723"

In [4]:
person.drop(columns=['기간','세대', '인구.1', '인구.2', '인구.4', '인구.5',
        '인구.7', '인구.8', '세대당인구'],inplace=True)
person.head(5)

   자치구       인구     인구.3    인구.6 65세이상고령자
3  종로구  153,789  144,683   9,106   27,818
4   중구  131,787  122,499   9,288   24,392
5  용산구  237,285  222,953  14,332   39,070
6  성동구  292,672  285,990   6,682   46,380
7  광진구  352,627  339,996  12,631   51,723

In [5]:
person.columns=['구별','인구수','내국인','외국인','고령자']
person.head(5)

    구별      인구수      내국인     외국인     고령자
3  종로구  153,789  144,683   9,106  27,818
4   중구  131,787  122,499   9,288  24,392
5  용산구  237,285  222,953  14,332  39,070
6  성동구  292,672  285,990   6,682  46,380
7  광진구  352,627  339,996  12,631  51,723

In [6]:
person.index,person.columns,person.dtypes

(RangeIndex(start=3, stop=28, step=1),
 Index(['구별', '인구수', '내국인', '외국인', '고령자'], dtype='object'),
 구별     object
 인구수    object
 내국인    object
 외국인    object
 고령자    object
 dtype: object)

In [7]:
columns = '구별,인구수,내국인,외국인,고령자'.split(',')
for col in columns[1:]:
    person[col] = person[col].str.replace(',','').astype(int)
person.head(5)

    구별     인구수     내국인    외국인    고령자
3  종로구  153789  144683   9106  27818
4   중구  131787  122499   9288  24392
5  용산구  237285  222953  14332  39070
6  성동구  292672  285990   6682  46380
7  광진구  352627  339996  12631  51723

In [8]:
person['외국인비율']=round((person['외국인']/person['인구수']) *100,2)
person.head(5)

    구별     인구수     내국인    외국인    고령자  외국인비율
3  종로구  153789  144683   9106  27818   5.92
4   중구  131787  122499   9288  24392   7.05
5  용산구  237285  222953  14332  39070   6.04
6  성동구  292672  285990   6682  46380   2.28
7  광진구  352627  339996  12631  51723   3.58

In [9]:
person['고령자비율'] = round((person['고령자']/person['인구수']) *100,2)
person.head(5)

    구별     인구수     내국인    외국인    고령자  외국인비율  고령자비율
3  종로구  153789  144683   9106  27818   5.92  18.09
4   중구  131787  122499   9288  24392   7.05  18.51
5  용산구  237285  222953  14332  39070   6.04  16.47
6  성동구  292672  285990   6682  46380   2.28  15.85
7  광진구  352627  339996  12631  51723   3.58  14.67

In [11]:
person.to_csv('pop.csv',index=False)
df=pd.read_csv('pop.csv')
df.head(2)

    구별     인구수     내국인   외국인    고령자  외국인비율  고령자비율
0  종로구  153789  144683  9106  27818   5.92  18.09
1   중구  131787  122499  9288  24392   7.05  18.51